# provii-mobile

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitleaks.toml  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_LICENSES.md  detekt.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  zizmor.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-build.yml  android-fad.yml  ci.yml  cla.yml  ios-build.yml  ios-testflight.yml  rebuild-on-sdk.yml  release.yml  sbom.yml  security-audit.yml  validate-localizations.yml
.semgrep/: provii-mobile.yaml
android/: .editorconfig  Gemfile  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/test/resources/: hmac_signer_vectors.json
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
android/fastlane/metadata/android/en-AU/: short_description.txt  title.txt
android/gradle/: libs.versions.toml
android/walletsdk/: build.gradle.kts  proguard-rules.pro
ios/: .swiftlint.yml  Gemfile  Podfile
ios/ProviiWallet/: ProviiWallet-Bridging-Header.h
ios/ProviiWallet/ProviiWallet/: Info.plist  PrivacyInfo.xcprivacy  ProviiWallet.entitlements  ProviiWalletApp.swift
ios/ProviiWallet/ProviiWallet/Components/: QRScannerView.swift  VoiceInputComponents.swift
ios/ProviiWallet/ProviiWallet/Components/Common/: AccessibleErrorMessage.swift  CredentialCard.swift  ErrorView.swift  LoadingView.swift
ios/ProviiWallet/ProviiWallet/Core/: DependencyContainer.swift
ios/ProviiWallet/ProviiWallet/Core/Config/: EnvironmentManager.swift  JsonCanonicaliser.swift  SandboxCredentialFetcher.swift
ios/ProviiWallet/ProviiWallet/Core/Models/: AppError.swift  OfficerModels.swift  StoredCredential.swift  VerificationChallenge.swift
ios/ProviiWallet/ProviiWallet/Core/Repositories/: IssuersRepository.swift  WalletRepository.swift
ios/ProviiWallet/ProviiWallet/Core/SDK/: WalletSDKManager.swift
ios/ProviiWallet/ProviiWallet/Core/Security/: ClipboardManager.swift  ConstantTimeCompare.swift  DebuggerDetector.swift  DeepLinkValidator.swift  FridaDetector.swift  IntegrityChecker.swift  JailbreakDetector.swift  RateLimiter.swift  ScreenshotBlocker.swift  SecureString.swift  SecurityManager.swift  SensitiveDataHolder.swift
ios/ProviiWallet/ProviiWallet/Core/Services/: AuditLogger.swift  BiometricService.swift  CryptoUtils.swift  HmacSigner.swift  KeychainBridge.swift  KeychainService.swift  NetworkManager.swift  OfficerAuthManager.swift  StorageHelper.swift  YubikeyManager.swift
ios/ProviiWallet/ProviiWallet/Core/Settings/: EnvironmentSettings.swift  LanguageSettings.swift  PrivacyPreferences.swift  SettingsRepository.swift  SettingsSection.swift  SettingsVersion.swift
ios/ProviiWallet/ProviiWallet/Core/Utils/: SecureLogger.swift
ios/ProviiWallet/ProviiWallet/Examples/: ReadingLevelExamples.swift
ios/ProviiWallet/ProviiWallet/Features/Accessibility/: AccessibilityManager.swift  AccessibilitySettings.swift  ColorBlindnessFilter.swift
ios/ProviiWallet/ProviiWallet/Features/Help/: Glossary.swift  GlossaryView.swift  HelpSystem.swift  HelpTopicDetailView.swift
ios/ProviiWallet/ProviiWallet/Features/Search/: SearchManager.swift  SearchView.swift
ios/ProviiWallet/ProviiWallet/Features/Settings/: SandboxToggleView.swift
ios/ProviiWallet/ProviiWallet/Navigation/: DeepLinkHandler.swift  NavigationCoordinator.swift  TabBarView.swift
ios/ProviiWallet/ProviiWallet/Resources/: StringCatalog.swift  api-endpoints.json  validate_strings.py
ios/ProviiWallet/ProviiWallet/Resources/af.lproj/: InfoPlist.strings  Localizable.strings
ios/ProviiWallet/ProviiWallet/Resources/am.lproj/: InfoPlist.strings  Localizable.strings
ios/ProviiWallet/ProviiWallet/Resources/ar.lproj/: InfoPlist.strings  Localizable.strings
ios/ProviiWallet/ProviiWallet/Resources/az.lproj/: InfoPlist.strings  Localizable.strings
ios/ProviiWallet/ProviiWallet/SDK/: ProviiSDK.swift  WalletSDKBridge.swift
ios/ProviiWallet/ProviiWallet/UI/: ProviiSplashView.swift
ios/ProviiWallet/ProviiWalletTests/: .swiftlint.yml  JsonCanonicaliserTests.swift  PronunciationGuideTests.swift  SandboxCredentialFetcherTests.swift  SecurityManagerTests.swift
ios/ProviiWalletTests/: HmacSignerTests.swift  LanguageSettingsTests.swift  LocalizationValidationTests.swift
ios/ProviiWalletTests/AccessibilityTests/: AccessibilityTestHelpers.swift  ColorContrastTests.swift  DynamicTypeTests.swift  PronunciationTests.swift  README.md  VoiceOverTests.swift
ios/ProviiWalletTests/SettingsTests/: SettingsMigrationIntegrationTests.swift  SettingsMigrationTests.swift  SettingsRepositoryMigrationTests.swift  SettingsVersionTests.swift
ios/ProviiWalletUITests/AccessibilityTests/: RTLFocusOrderTests.swift
ios/fastlane/: Appfile  Fastfile  Pluginfile  README.md
ios/fastlane/metadata/en-AU/: description.txt  keywords.txt  promotional_text.txt  subtitle.txt
ios/scripts/: README.md  check_coverage_gate.sh  compute_integrity_hashes.sh  strip_env_endpoints.py  validate_integrity_hashes.sh  validate_localizations.py  validate_localizations.sh
ios/wallet.xcodeproj/: project.pbxproj
ios/wallet.xcodeproj/xcshareddata/xcschemes/: wallet.xcscheme
ios/walletTests/: CryptoUtilsTests.swift  DeepLinkSandboxEnvTests.swift  DeepLinkValidatorTests.swift  ErrorHandlerExtendedTests.swift  ErrorHandlerTests.swift  HexExtensionTests.swift  HmacSignerUnitTests.swift  JsonCanonicaliserTests.swift  OfficerModelsTests.swift  SecurityPrimitivesTests.swift  StoredCredentialTests.swift  ValidatorsTests.swift  WalletRepositoryFlowTests.swift  walletTests.swift
ios/walletTests/Mocks/: MockProviiWallet.swift
ios/walletUITests/: .swiftlint.yml  walletUITests.swift  walletUITestsLaunchTests.swift
ios/walletUITests/AccessibilityTests/: AccessibilityTestHelpers.swift  ColorContrastTests.swift  DynamicTypeTests.swift  VoiceOverTests.swift
(+434 files in other folders)
