<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Credential Count -->
    <key>credential_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@credential@</string>
        <key>credential</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>No credentials</string>
            <key>one</key>
            <string>1 credential</string>
            <key>other</key>
            <string>%d credentials</string>
        </dict>
    </dict>

    <!-- Session Count -->
    <key>session_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@session@</string>
        <key>session</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 active session</string>
            <key>other</key>
            <string>%d active sessions</string>
        </dict>
    </dict>

    <!-- Days Ago -->
    <key>days_ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@day@</string>
        <key>day</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 day ago</string>
            <key>other</key>
            <string>%d days ago</string>
        </dict>
    </dict>

    <!-- Hours Ago -->
    <key>hours_ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@hour@</string>
        <key>hour</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 hour ago</string>
            <key>other</key>
            <string>%d hours ago</string>
        </dict>
    </dict>

    <!-- Minutes Ago -->
    <key>minutes_ago</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minute@</string>
        <key>minute</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 minute ago</string>
            <key>other</key>
            <string>%d minutes ago</string>
        </dict>
    </dict>

    <!-- Attempts Left -->
    <key>attempts_left</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@attempt@</string>
        <key>attempt</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 attempt left</string>
            <key>other</key>
            <string>%d attempts left</string>
        </dict>
    </dict>

    <!-- Documents Uploaded -->
    <key>documents_uploaded</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@document@</string>
        <key>document</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>No documents uploaded</string>
            <key>one</key>
            <string>1 document uploaded</string>
            <key>other</key>
            <string>%d documents uploaded</string>
        </dict>
    </dict>

    <!-- Verifications Remaining -->
    <key>verifications_remaining</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@verification@</string>
        <key>verification</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>No verifications remaining</string>
            <key>one</key>
            <string>1 verification remaining</string>
            <key>other</key>
            <string>%d verifications remaining</string>
        </dict>
    </dict>

    <!-- Items Selected -->
    <key>items_selected</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@item@</string>
        <key>item</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 item selected</string>
            <key>other</key>
            <string>%d items selected</string>
        </dict>
    </dict>

    <!-- Notifications Unread -->
    <key>notifications_unread</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@notification@</string>
        <key>notification</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>No unread notifications</string>
            <key>one</key>
            <string>1 unread notification</string>
            <key>other</key>
            <string>%d unread notifications</string>
        </dict>
    </dict>
</dict>
</plist>
