<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Deny HTTP for all hosts by default and use system trust store only -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>